{
    "name": "torfs-ict/ea-sortable-bundle",
    "description": "Sortable entities in EasyAdmin bundle with drag-and-drop interface",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristof Torfs",
            "email": "kristof@torfs.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orkestra\\EaSortable\\": ""
        }
    },
    "require": {
        "easycorp/easyadmin-bundle": "^2.3",
        "sensio/framework-extra-bundle": "^5.1",
        "stof/doctrine-extensions-bundle": "^1.3"
    }
}
